SESSION_SECRET=complicatedCat
MONGO_STRING=mongodb: MONGO_STRING=mongodb://databaseRole:hb62W9ehagZ8Ph9r@cluster0-shard-00-00-alk3m.mongodb.net:27017,cluster0-shard-00-01-alk3m.mongodb.net:27017,cluster0-shard-00-02-alk3m.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

