SESSION_SECRET=complicatedCat
MONGO_STRING=mongodb://databaseRole:5Ka4WrNv3SmC66cn@cluster0-shard-00-00-alk3m.mongodb.net:27017,cluster0-shard-00-01-alk3m.mongodb.net:27017,cluster0-shard-00-02-alk3m.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
GOOGLE_API_KEY_ANDROID=AIzaSyBUajOPIEPU67_IeVMtu7y8HY11Nfx-Qu8
GOOGLE_API_KEY_IOS=AIzaSyCwnADnigZ9Na2fahRmnlqDR-Fy5mlJR9k